<html><head>
		<title>Color</title>
	</head>
	<body>
		<style type="text/css">
			h1{
				background-color: rgb(224,224,224);
				color: rgb(101,100,82);
				font-size: 20px;
				width: 590px;
				padding:10px;
			}	
			body{
				background-color: rgb(192,192,192);
			}
			p{
				color: white;
				padding: 5px;
			}
			.fourteen{
				background-color: rgb(0,136,220);
				margin: 0;
				width: 600px;
			}
			.thirteen{
				background-color: rgb(0,149,226);
				margin: 0;
				width: 600px;
			}
			.twelve{
				background-color: rgb(0,149,228);
				margin: 0;
				width: 600px;
			}
			.twelve{
				background-color: rgb(0,160,230);
				margin: 0;
				width: 600px;
			}
			.eleven{
				background-color: rgb(48,170,233);
				margin: 0;
				width: 600px;
			}
			.ten{
				background-color: rgb(86,181,237);
				margin: 0;
				width: 600px;
			}
			.nine{
				background-color: rgb(116,192,241);
				margin: 0;
				width: 600px;
			}
			.eight{
				background-color: rgb(140,202,241);
				margin: 0;
				width: 600px;
			}
			.seven{
				background-color: rgb(0,186,136);
				margin: 0;
				width: 600px;
			}
			.six{
				background-color: rgb(242,178,202);
				margin: 0;
				width: 600px;
			}
			.five{
				background-color: rgb(247,159,193);
				margin: 0;
				width: 600px;
			}
			.four{
				background-color: rgb(245,141,178);
				margin: 0;
				width: 600px;
			}
			.three{
				background-color: rgb(244,123,166);
				margin: 0;
				width: 600px;
			}
			.two{
				background-color: rgb(243,106,152);
				margin: 0;
				width: 600px;
			}
			.one{
				background-color: rgb(241,91,141);
				margin: 0;
				width: 600px;
			}
			.zero{
				background-color: rgb(238,62,127);
				margin: 0;
				width: 600px;
			}
		</style>
		<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	
</body></html>